============================================================
ProT-Diff序列质量分析报告
============================================================
基本统计:
  总序列数: 50000
  有效序列数: 50000
  有效率: 100.0%
  平均长度: 22.8
  总氨基酸数: 1137584
生成参数:
  温度: 1.2
  重复惩罚: 1.5
  Top-p: 0.9
  N-gram防重复: 3
氨基酸组成分析:
AA  观察%      天然%      偏差       倍数       状态
--------------------------------------------------
A   3.2      8.2      -5.1     0.4      
C   2.8      1.4      +1.4     2.0      偏高
D   5.8      5.5      +0.4     1.1      正常
E   11.7     6.8      +4.9     1.7      偏高
F   4.5      3.9      +0.7     1.2      正常
G   3.7      7.1      -3.3     0.5      
H   3.7      2.3      +1.4     1.6      偏高
I   5.5      6.0      -0.4     0.9      正常
K   4.3      5.8      -1.6     0.7      
L   9.5      9.7      -0.2     1.0      正常
M   2.3      2.4      -0.1     1.0      正常
N   4.0      4.1      -0.0     1.0      正常
P   3.5      4.7      -1.2     0.7      
Q   5.0      3.9      +1.0     1.3      
R   5.9      5.5      +0.4     1.1      正常
S   6.1      6.6      -0.4     0.9      正常
T   3.5      5.3      -1.8     0.7      
V   6.5      6.9      -0.4     0.9      正常
W   2.0      1.1      +0.9     1.8      偏高
Y   6.4      2.9      +3.5     2.2      偏高
质量评估:
未发现明显异常
E含量深度分析:
  观察值: 11.7%
  天然值: 6.8%
  倍数: 1.7x
  评估: 轻度偏高，在可接受范围内
改进建议:
  当前参数设置合理，序列质量良好
结论:
  生成的序列氨基酸分布相对均衡，质量良好。
============================================================